PORT=3003
MONGODB_URI=mongodb://mongodb:27018/auth_service
RABBITMQ_URI=amqp://rabbitmq:5672
JWT_SECRET=supersecretjwtkey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600 # 1 hour in seconds
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800 # 7 days in seconds